<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Eclipse_Workspace/TurismoTierraMedia_Capitulo02/DB/tierra-media.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2840"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainatracciones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="180"/><column index="3" value="55"/><column index="4" value="61"/><column index="5" value="53"/><column index="6" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promociones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="180"/><column index="3" value="53"/><column index="4" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tematicas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="73"/><column index="3" value="61"/><column index="4" value="75"/><column index="5" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;promo_descuento&quot; (
	&quot;id_promocion&quot;	INTEGER NOT NULL,
	&quot;descuento&quot;	REAL
);

DELETE FROM &quot;promociones&quot;;
DELETE FROM &quot;promo_atracciones&quot;;
DELETE FROM &quot;promo_descuento&quot;;

SELECT * FROM tematicas
WHERE id_tematica = 4

DELETE FROM &quot;usuarios&quot;;
update sqlite_sequence set seq=0 where name= &quot;usuarios&quot;;



INSERT INTO promociones (nombre,costo,id_tipo_promocion)
VALUES(&quot;a&quot;,5,1)</sql><current_tab id="0"/></tab_sql></sqlb_project>
